{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "newPrideMoreContext": "Server=(localdb)\\mssqllocaldb;Database=newPrideMoreContext-a1ae31df-ab01-4c72-8b4e-521df268f405;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}